@import "tailwindcss";
:root {
  --background-start-rgb: 241,219,220;
  --background-end-rgb:255,255,255;
  --mainColor: #006fb4;
}
@media(prefers-color-scheme: dark){
  :root {
  --foreground-rgb:255,255,255;
  --background-start-rgb:0,0,0;
  --background-end-rbg: 0,0,0;
}
html, body, #__next {
  height: 100%;
  margin: 0;
}
}
.light-mode{
  background-color: white;
  color:black
}
.dark-mode{
  background-color: #161d3a;
  color:white
}
.montserrat {
  font-family: var(--font-montserrat);
}
.montserrat-regular {
  font-weight: 400;
}
.montserrat-light {
  font-weight: 300;
}
.montserrat-thin {
  font-weight: 100;
}